<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>resources/icons/bucket.png</file>
	<file>resources/icons/computer.png</file>
	<file>resources/icons/file.png</file>
	<file>resources/icons/files.png</file>
	<file>resources/icons/home.png</file>
	<file>resources/icons/parent_directory.png</file>
	<file>resources/icons/root_directory.png</file>
	<file>resources/logos/black_pearl.png</file>
	<file>resources/logos/spectra.png</file>
	<file>resources/stylesheets/main.qss</file>
	<file>resources/fonts/fontawesome-webfont.ttf</file>
</qresource>
</RCC>
